# todo.txt-touch

./: .gitignore  AndroidManifest.xml  build.txt  pom.xml  todotxttouch.apk
res/values/: dropbox.xml
res/values-de/: arrays.xml
